.footer
	background: #E6E6E6
	+background-size(cover)
	padding: 28px 0 70px 0
	overflow: hidden
	position: relative
	min-width: 960px 
	border-top: 10px solid #fff 
	.is-white &
		background: #FEFEFE 
		border-top-color: #B7B7B7 
	.footer__in
		@extend %in
	.footer__logo
		position: absolute
		left: -20px
		top: 0  
		+s(logo-black)
	.footer__address
		+m(3)
		+w(5)
		font-size: 24px 
		line-height: 1.3 
		position: relative
		top: -3px 
		float: left
		padding-top: 20px  
	.footer__emails
		float: left
		margin-left: 20px 
		padding-top: 20px 
		+w(3)
		font-size: 18px 
		a
			color: #000 

.header
	background: #000 
	position: relative
	height: 720px 
	&:before
		content: ' '
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0    
		background: #000 url(../img/bg.jpg) no-repeat 50% 0
		+background-size(cover)
		z-index: 1 
		opacity: .3 
	.header__in
		@extend %in
		padding-top: 140px 
		position: relative
		z-index: 2 
	.header__top
		border-bottom: 1px solid #fff
		padding-bottom: 20px 
		margin-bottom: 22px 
	h1
		font-size: 0
	.header__logo
		+s(logo-white)
		display: inline-block
		position: relative
		left: -20px 
		@extend hide-text
	.header__nav
		list-style: none
		position: absolute
		bottom: 20px 
		text-align: right
		right: 0 
		li
			display: inline-block
			margin-left: 12px 
			a
				color: #fff 
				&.is-active
					text-decoration: none
	h2
		font-size: 32px 
		font-weight: normal
		color: #fff 
		line-height: 1.2 
		margin-bottom: 140px 
		span
			display: block
			+black
			font-size: 38px 
	.header__findout
		@extend %button
		position: relative
		left: -20px 
	&.header_alt,&.header_white
		height: auto 
		background: #F0F0F0 
		padding-bottom: 6px 
		&:before
			display: none
		.header__logo
			+s(logo-black)
		.header__top
			border-color: #000 
			li 
				a
					color: #000 
	&.header_black
		height: auto 
		background: #252525 
		padding-bottom: 20px 
		.header__top
			position: relative
		&:before
			display: none
		&+.content
			padding-top: 30px 
.header__text
	font-size: 18px 
	color: #b7b7b7
	h2
		font-weight: normal
		margin-bottom: 0
		margin-bottom: 25px  
		color: #fff
		+med
		font-size: 54px  
		line-height: 1.1 
		position: relative
		font-weight: normal
		span
			&:before
				content: ' '
				position: absolute
				left: -30px 
				top: 5px
				width: 20px 
				background: #00FFFE 
				height: 10px 
	p
		margin-bottom: 22px